lf.cas.validation.url = https://identity.linuxfoundation.org/cas/serviceValidate
lf.url = https://identity.linuxfoundation.org
#lf.digest.key = SECRET
lf.digest.key = 749qYbatkTC/9/hfwBqrreI7cS8=
#lf.cas.service.url = http://localhost:8081/LS360ProxyAPIWeb/restful/sso/cas/lf
#lf.cas.service.url = http://10.0.215.78:8080/LS360ProxyAPIWeb/restful/sso/cas/lf
lf.cas.service.url = https://api.360training.com/LS360ProxyAPIWeb/restful/sso/cas/lf
lf.course.stats.update.request.limit = 10


