# apiProxy

./: .gitignore  .project  README.md  opq  pom.xml
LS360ProxyAPIWeb/: .project  pom.xml
LS360ProxyAPIWeb/src/main/java/com/softech/ls360/web/proxy/config/annotation/: RestEndpoint.java  RestEndpointAdvice.java  WebController.java
LS360ProxyAPIWeb/src/main/java/com/softech/ls360/web/proxy/config/spring/: AsyncConfig.java  EmailConfig.java
LS360ProxyAPIWeb/src/main/java/com/softech/ls360/web/proxy/controller/: AuthenticationController.java  CasValidationController.java  DashBoardController.java  IndexController.java  RequestParamSizeCheckController.java  WebControllerMarker.java
LS360ProxyAPIWeb/src/main/java/com/softech/ls360/web/proxy/endpoint/restful/: CourseGroupRestEndpoint.java  CustomerEntitlementRestEndpoint.java  DistributorEntitlementRestEndpoint.java  EnrollmentRestEndpoint.java  IndexRestEndpoint.java  LearnerCourseStatisticsRestEndpoint.java  RestEndpointMarker.java  StorefrontOrderRestEndpoint.java  VU360UserRestEndpoint.java
LS360ProxyAPIWeb/src/main/java/com/softech/ls360/web/proxy/endpoint/soap/: SoapEndpointMarker.java
LS360ProxyAPIWeb/src/main/java/com/softech/ls360/web/proxy/exception/: InternationalizedException.java  LoggedException.java
LS360ProxyAPIWeb/src/main/java/com/softech/ls360/web/proxy/exception/restful/: ResourceNotFoundException.java  RestAuthenticationException.java  RestException.java  RestExceptionHandler.java  RestExceptionMarker.java
LS360ProxyAPIWeb/src/main/java/com/softech/ls360/web/proxy/filter/: FilterMarker.java  PostSecurityLoggingFilter.java  PreSecurityLoggingFilter.java  RestAuthenticationFilter.java
LS360ProxyAPIWeb/src/main/java/com/softech/ls360/web/proxy/security/: RestUserPrincipal.java  UserPrincipal.java
LS360ProxyAPIWeb/src/main/java/com/softech/ls360/web/proxy/service/: AsyncEmailService.java  AuthorizationService.java  MessageService.java
LS360ProxyAPIWeb/src/main/java/com/softech/ls360/web/proxy/service/endpoint/: RestUserService.java
LS360ProxyAPIWeb/src/main/java/com/softech/ls360/web/proxy/service/impl/: AsyncEmailServiceImpl.java  MessageServiceImpl.java  (+2 more)
LS360ProxyAPIWeb/src/main/java/com/softech/ls360/web/proxy/validation/: NotBlank.java  NotBlankValidator.java
LS360ProxyAPIWeb/src/main/resources/: log4j2.xml  webproxy-dev.properties  webproxy-qa.properties
LS360ProxyAPIWeb/src/main/resources/config/: soapServletContext.xml
LS360ProxyAPIWeb/src/main/webapp/WEB-INF/: web.xml
LS360ProxyAPIWeb/src/main/webapp/WEB-INF/i18n/: messages_en_US.properties
LS360ProxyAPIWeb/src/main/webapp/WEB-INF/jsp/view/dashboard/: list.jsp
LS360ProxyAPIWeb/src/test/java/com/softech/ls360/web/proxy/test/: TestUtil.java  WebProxyAbstractTest.java
LmsApiProxy/: .project  pom.xml
LmsApiProxy/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
LmsApiProxy/src/test/resources/: log4j2-test.xml
LmsProxy/: - Copy.project  .project  pom.xml
LmsProxy/src/main/java/com/softech/ls360/database/dialect/: SQLServerNativeDialect.java
LmsProxy/src/main/java/com/softech/ls360/lms/proxy/: LmsProxy.java
LmsProxy/src/main/java/com/softech/ls360/lms/proxy/converters/: InstantConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
LmsProxy/src/main/java/com/softech/ls360/lms/proxy/dao/: AbstractJpaDao.java  GenericDao.java  LearnerEnrollmentsDao.java
LmsProxy/src/main/java/com/softech/ls360/lms/proxy/entities/: Address.java  ApiFrequencyRestriction.java  AuditedEntity.java  BaseEntity.java  Brand.java  ContentOwner.java  Course.java  CourseCompletionStatsUpdate.java  CourseCourseGroup.java  CourseCustomerEntitlement.java  CourseGroup.java  CourseGroupCustomerEntitlement.java  CustomField.java  Customer.java  CustomerEntitlement.java  CustomerLmsFeature.java  Distributor.java  DistributorEntitlement.java  DistributorLmsFeature.java  Enrollments.java  Learner.java  LearnerCourseStatistics.java  LearnerCourseStatistics1.java  LearnerEnrollment.java  LmsApiCustomer.java  LmsApiDistributor.java  LmsFeature.java  LmsRole.java  LmsRoleLmsFeature.java  OrganizationalGroup.java  OrganizationalGroupEntitlement.java  Subscription.java  SynchronousClass.java  TimeZone.java  VU360User.java
LmsProxy/src/main/java/com/softech/ls360/lms/proxy/enums/: CourseStatus.java  EnrollmentStatus.java
LmsProxy/src/main/java/com/softech/ls360/lms/proxy/repositories/: ApiFrequencyRestrictionRepository.java  CourseCustomerEntitlementRepository.java  CourseGroupRepository.java  CourseRepository.java  CustomerEntitlementRepository.java  CustomerRepository.java  DistributorEntitlementRepository.java  DistributorRepository.java  LearnerCourseStatisticsRepository.java  LearnerCourseStatisticsRepositoryCustom.java  LearnerCourseStatisticsRepositoryImpl.java  LearnerRepository.java  LmsApiCustomerRepository.java  LmsApiDistributorRepository.java  LmsRoleLmsFeatureRepository.java  OrganizationalGroupEntitlementRepository.java  OrganizationalGroupRepository.java  VU360UserRepository.java
LmsProxy/src/main/java/com/softech/ls360/util/: LmsProxyUtil.java
LmsProxy/src/main/resources/database/: jdbc-dev.properties  jdbc-prod.properties  jdbc-qa.properties  jdbc.properties
LmsProxy/src/main/resources/database/sql/: course.properties  enrollments.properties
LmsProxy/src/test/java/com/softech/ls360/lms/proxy/test/: InstanceTestClassListener.java  LmsProxyAbstractTest.java  SpringInstanceTestClassRunner.java
LmsProxy/src/test/resources/: log4j2-test.xml
StoreFrontProxy/: .project  pom.xml
StoreFrontProxy/src/main/java/com/softech/ls360/storefront/proxy/service/: OrderService.java
StoreFrontProxy/src/main/java/com/softech/ls360/util/: SpringUtil.java
StoreFrontProxy/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
StoreFrontProxy/src/main/resources/: binding.xml  sf-webservice.properties
StoreFrontProxy/src/test/java/com/softech/ls360/storefront/proxy/test/: OrderListTest.java  RefundListTest.java  StorefrontProxyAbstractTest.java
StoreFrontProxy/src/test/resources/: log4j2-test.xml
(+178 files in other folders)
