
jdbc.ls360.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

################### Hibernate Configuration ##########################
 
hibernate.dialect = com.softech.ls360.database.dialect.SQLServerNativeDialect
hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10
hibernate.show_sql = true

entitymanager.packages.to.scan = com.softech.ls360.lms.proxy.entity