
#frequency can be day, week
#storefront.order.detail.uri = http://10.0.101.100:80/webapp/wcs/services/OrderService
#storefront.order.detail.uri = http://qa-ws1.austin.360training.com:80/webapp/wcs/services/OrderService
storefront.order.detail.uri = https://store.360training.com:443/webapp/wcs/services/OrderService
#storefront.order.detail.uri = http://store.360training.com/webapp/wcs/services/OrderService
storefront.order.detail.context.path = com.softech.ls360.storefront.proxy.webservice.messages.orderdetails
	
         