
learner.course.statistics.sql = select distinct c.customer_guid AS CustomerId, \
									le.id AS EnrollmentId, \
									crs.GUID AS ProductId, \
									u.UserName, \
									lcs.HIGHESTPOSTTESTSCORE AS Score, \
									lcs.CompletionDate \
								from VU360User u \
								inner join learner l on u.ID = l.VU360USER_ID \
								inner join LEARNERENROLLMENT le on le.LEARNER_ID = l.ID \
								inner join LEARNERCOURSESTATISTICS lcs on lcs.LEARNERENROLLMENT_ID = le.ID \
								inner join course crs on crs.id = le.COURSE_ID \
								inner join customer c on c.ID = l.CUSTOMER_ID \
								inner join DISTRIBUTOR d on d.ID = c.DISTRIBUTOR_ID \
								where d.ID = :distributorId \
								and lcs.COMPLETIONDATE is not null \
								and (lcs.COMPLETIONDATE between :fromDate and :toDate) \
								and lcs.COMPLETED = 1 
								     