enrollments.by.distributor.id.sql =	select cust.customer_guid AS CustomerGuid, \
	   										u.username AS UserName, \
	   										le.id AS EnrollmentId, \
	   										c.guid AS ProductId, \
	   										c.name AS ProductName, \
	   										le.enrollmentDate AS EnrollmentDate, \
	   										le.startDate AS StartDate, \
	   										le.enddate AS EndDate, \
	   										le.enrollmentstatus AS EnrollmentStatus \
										from LEARNERENROLLMENT le \
										inner join course c on c.id = le.course_id \
										inner join Learner l on  l.id = le.learner_id \
										inner join vu360user u on u.id = l.vu360user_id \
										inner join customer cust on  cust.id = l.customer_id and cust.distributor_id = :distributorId \
										where \
										le.ENROLLMENTDATE between :startDate and :enDdate \
										
enrollments.id.by.username.and.coursesguid = WITH Enrollments AS  ( \
												select \
                                                	ROW_NUMBER() OVER(PARTITION BY c.guid ORDER BY le.id desc) AS RowNumber, \
													le.id AS EnrollmentId, \
													c.guid AS CourseGuid \
                                            	from  learnerEnrollment le \
												inner join course c on c.id = le.course_id \
												inner join learner l on  l.id = le.learner_id \
												inner join Vu360user u on u.id = l.vu360user_id \
												where u.username = :userName \
												and c.guid in (:coursesGuid) \
											 ) SELECT EnrollmentId, CourseGuid \
												FROM Enrollments \
												WHERE RowNumber = 1;
											
         